server.port = 8080

# SQL Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/tweetapp?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.add-properties=true

# ddl config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
