; input {
;   beats {
;     port => 5044
;   }
; }

input {
    file {
        path => "${user.home}/Downloads/FSE1/logs/tweetapp.log"
        start_position => "beginning"
    }
}

filter {
  mutate {
    add_tag => [ "logstash_filter_applied" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}